# Default programs:
export EDITOR="nvim"
export TERMINAL="tilix"
#export BROWSER="brave"
#export READER="zathura"

# ~/:
export HOME_CONFIG="$HOME/.config"

export HOME_BIN="$HOME/.local/bin" 
export HOME_DATA="$HOME/.local/share"
export HOME_CACHE="$HOME/.local/cache"

export SHELL_CONFIG="${HOME_CONFIG}/shell_config"
export ZDOTDIR="${HOME_CONFIG}/zsh"

# $PATH
export PATH=$PATH:"$HOME"/.local/bin/


export GTK2_RC_FILES="${XDG_CONFIG_HOME:-$HOME/.config}/gtk-2.0/gtkrc-2.0"

#export LC_CTYPE=en_US.UTF-8
#export LANG=en_US.UTF-8
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
#export LS_OPTIONS='--color=auto'

